Archive: Bioconductor 3.18
Bug-Database: https://github.com/lima1/PureCN/issues
Bug-Submit: https://github.com/lima1/PureCN/issues/new
Registry:
 - Name: bio.tools
   Entry: purecn
 - Name: conda:bioconda
   Entry: bioconductor-purecn
 - Name: SciCrunch
   Entry: NA
Repository: https://github.com/lima1/PureCN.git
Repository-Browse: https://github.com/lima1/PureCN
